# backend-starter-packs

./: .gitignore  README.md
java-starter/: README.md
java-starter/com.glo3112/: pom.xml
java-starter/com.glo3112/src/main/java/com/glo3102/: SampleApplication.java
java-starter/com.glo3112/src/main/java/com/glo3102/config/: JacksonConfig.java  RestException.java  RestExceptionProcessor.java  SampleConfig.java
java-starter/com.glo3112/src/main/java/com/glo3102/controllers/: SampleController.java
java-starter/com.glo3112/src/main/java/com/glo3102/exceptions/: MissingParameterException.java  ServiceClientSideException.java
java-starter/com.glo3112/src/main/java/com/glo3102/models/: SampleGetModel.java  SampleUploadModel.java
java-starter/com.glo3112/src/main/java/com/glo3102/repositories/: SampleS3Repository.java
java-starter/com.glo3112/src/main/java/com/glo3102/services/: SampleService.java
java-starter/com.glo3112/src/main/resources/: application.properties  logback.xml
java-starter/com.glo3112/src/test/java/com/glo3102/service/: SampleServiceTest.java
node-starter/: .gitignore  README.md  index.js  package-lock.json  package.json
node-starter/common/: errors.js  logger.js
node-starter/controllers/: sample-controller.js
node-starter/services/: sample-service.js
node-starter/test/services/: sample-service-test.js
